PIPEDREAM_PROJECT_ID=proj_rKs32DK
PIPEDREAM_CLIENT_ID=yIXGfrbiYejFYW0do5Vde612_u3l8lNJYZ_mTiSBMkY
PIPEDREAM_CLIENT_SECRET=FdZqzJsihGMlgPGK6TWzLaG2CfkbAOnAt5WyYDYU1CE
PIPEDREAM_ENVIRONMENT=development

GOOGLE_DRIVE=apn_7rhgvdD
DROPBOX=apn_86hPVdL
SLACK=apn_MGh06ly
SHAREPOINT=apn_7rhgv9D


PIPEDREAM_BASE_URL=https://api.pipedream.com/v1



TOKEN_ASTRA_DB = AstraCS:DZlbTlyjUKhZnCQtbjEjADOf:05b741c34828d85800b6e5fdd6896adfb54d71326ea88295541a9e1d5ec7878c